%include mortar.config.bas

# seemslessly roll all storages into a multi-storage if there's more
# than one. multi-storage *must* insulate storages from external refs
# as much as possible

<storage>
  ...the base storage
</storage>

<storage-sqlalchemy>
  prefix some-sql
  dsn  postgres://blah@blah.com
</storage-sqlalchemy>
  
<storage-zodb>
  prefix myzodb
  <zodb_db packed>
    <zeoclient>
      server     ${buildout:zeo_address}
      storage    packed
      var        $INSTANCE/var
      cache-size 9000000
      wait       on
    </zeoclient>
    mount-point /content
    cache-size 10000
  </zodb_db>  
</storage-zodb>

<eventlog>
  level INFO
  <logfile>
    path $INSTANCE/log/instance.log
    level info
  </logfile>
  <mailing-logger>
    level ${buildout:email_log_level}
    smtp-server mail.textmatters.com
    from        support@simplistix.co.uk
    to          markb@textmatters.com
    to          chris@simplistix.co.uk
    subject [${buildout:email_subject_env} Golf] %(levelname)s: %(line)s
  </mailing-logger>
</eventlog>

<logger access>
  level WARN
  <logfile>
    path $INSTANCE/log/Z2.log
    format %(message)s
  </logfile>
</logger>

# these are applied in the order they're found in the config file
<adapter>
  factory .blah.Blah
      for .blah.IBlah
     name blahblah
<adapter>

<traverser>
  port?
  protocol?
  for   ??!
  factory ?!?!
</traverser>
